<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:title="@string/storeMenu"
        android:id="@+id/storeMenu"
        app:showAsAction="always"
        />
    <item
        android:title="@string/itemMenu"
        android:id="@+id/itemMenu"
        app:showAsAction="always"
        />
    <item
        android:title="@string/userMenu"
        android:id="@+id/userMenu"
        app:showAsAction="always"
        />

</menu>