{
  "name": "sandy_api_m1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SandyJacobs/sandy_api_m1.git"
  },
  "keywords": [
    "sandy",
    "node",
    "api"
  ],
  "author": "sandy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SandyJacobs/sandy_api_m1/issues"
  },
  "homepage": "https://github.com/SandyJacobs/sandy_api_m1#readme"
}
